MainWindow.xaml

<Window x:Class="Pilkarze_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:Pilkarze_MVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <Window.Resources>
        <vm:PilkarzeWidok x:Key="Widok"/>

        <!-- szary napis kiedy odpowiedni text -->
        <Style x:Key="ImieOrNazwisko" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Text" Value="Podaj imie">
                    <Setter Property = "Foreground" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="Text" Value="Podaj nazwisko">
                    <Setter Property = "Foreground" Value="DarkGray"/>
                </Trigger>

        <!-- szary napis kiedy odpowiedni text -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="false"/>
                        <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </MultiTrigger>
                
            </Style.Triggers>
        </Style>
        
    </Window.Resources>



    <Grid x:Name="GridRoot" DataContext="{StaticResource Widok}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Imię:" FontSize="12"/>
            <TextBox  Style="{StaticResource ImieOrNazwisko}" ToolTip="Podaj imię" Margin="5"
                    Text="{Binding Path=Imie, Mode=TwoWay}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding ClearImie}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>
            <Label Content="Nazwisko:" FontSize="12"/>
            <TextBox Style="{StaticResource ImieOrNazwisko}" ToolTip="Podaj nazwisko" Margin="5"
                    Text="{Binding Path=Nazwisko, Mode=TwoWay}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding ClearNazwisko}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>
            <Label Content="Wiek:" FontSize="12"/>
            <ComboBox Margin="5" ItemsSource="{Binding Path=WiekTable}" SelectedValue="{Binding Path=Wiek, Mode=TwoWay}"/>
            
            <Label Content="Wiek:" FontSize="12" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="{Binding Path=Waga}"/>
                <Slider Maximum="100" Minimum="55" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="5"
                        Value="{Binding Path=Waga, Mode=TwoWay}"/>
            </Grid>
            <Button Content="Dodaj" Margin="10" Command="{Binding AddPlayer}"/>
            <Button Content="Modyfikuj" Margin="10" Command="{Binding ModifyPlayer}"/>
            <Button Content="Usuń" Margin="10" Command="{Binding DeletePlayer}"/>
        </StackPanel>

        <ListView  Grid.Column="1" Margin="5" ItemsSource="{Binding ListaPilkarzy}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Imie}"/>
                        <Label Content="{Binding Nazwisko}"/>
                        <Label Content="{Binding Wiek}"/>
                        <Label Content="{Binding Waga}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding LoadPlayer}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding LoadPlayer}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

        </ListView>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName=GridRoot, Path = DataContext.Save}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</Window>